\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}E\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}E435\discretionary {-}{}{}L Game}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{E\-E\-C\-E435\-L Game}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}boat Class Reference}{11}{section.5.1}}
\newlabel{classboat}{{5.1}{11}{boat Class Reference}{section.5.1}{}}
\newlabel{classboat_a8cbefc8d0d8db323efcb8da6f05256f7}{{5.1}{11}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bug Class Reference}{11}{section.5.2}}
\newlabel{classBug}{{5.2}{11}{Bug Class Reference}{section.5.2}{}}
\newlabel{classBug_ad968d4bb17f160ad412da3fa15d5417e}{{5.2}{11}{Public Slots}{section*.3}{}}
\newlabel{classBug_ab1d53f066f74c84663c47028c1fdbe77}{{5.2}{11}{Public Slots}{section*.3}{}}
\newlabel{classBug_ab8661834cbf8ea0d59bfcce05f8c19ac}{{5.2}{12}{Public Member Functions}{section*.4}{}}
\newlabel{classBug_a66fa2b39d8200535383e0feff494cd5c}{{5.2}{12}{Public Member Functions}{section*.4}{}}
\newlabel{classBug_ae009fdbc7055d30044e6b996fa89c6fc}{{5.2}{12}{Public Member Functions}{section*.4}{}}
\newlabel{classBug_ae634fa739fc20b7891fd0327fc78deae}{{5.2}{12}{Public Member Functions}{section*.4}{}}
\newlabel{classBug_af47aa4495bad729962a03d229d8fdb1c}{{5.2}{12}{Public Attributes}{section*.5}{}}
\newlabel{classBug_aa75434e0a87bdefb7a80dbfa185b3cea}{{5.2}{12}{Public Attributes}{section*.5}{}}
\newlabel{classBug_a4fa5d0ebcd95fcd80a79f5b17c2d1c49}{{5.2}{12}{Public Attributes}{section*.5}{}}
\newlabel{classBug_a31e919ead62893f77e673c6563a8fab2}{{5.2}{12}{Public Attributes}{section*.5}{}}
\newlabel{classBug_a94745a4c20719851219de0fd11f699f4}{{5.2}{12}{Public Attributes}{section*.5}{}}
\newlabel{classBug_ac72cf078fdb04c5757417b7de8cbf64c}{{5.2}{12}{Public Attributes}{section*.5}{}}
\newlabel{classBug_ace580e042da5ec607b1d6b2b06727185}{{5.2}{12}{Public Attributes}{section*.5}{}}
\newlabel{classBug_af650f4d487abf1c9a2635a8348a69edc}{{5.2}{12}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bullet Class Reference}{12}{section.5.3}}
\newlabel{classBullet}{{5.3}{12}{Bullet Class Reference}{section.5.3}{}}
\newlabel{classBullet_a6140db968c42c05e829e142f74f20b16}{{5.3}{12}{Public Slots}{section*.6}{}}
\newlabel{classBullet_a2c017a5fb7e34d169e26b2cfdd1bed28}{{5.3}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classBullet_a48eb70e610461e300887a88aa8796ed4}{{5.3}{13}{Public Attributes}{section*.8}{}}
\newlabel{classBullet_a4958d1db2c416074d65eee3e3bc8fff5}{{5.3}{13}{Public Attributes}{section*.8}{}}
\newlabel{classBullet_aeadd62cc1ee5aa7ce5fecdbe1f8685ed}{{5.3}{13}{Public Attributes}{section*.8}{}}
\newlabel{classBullet_a1a42b91927f84b3bb1170f3cd5855a14}{{5.3}{13}{Public Attributes}{section*.8}{}}
\newlabel{classBullet_a368daaff6965adc373d8fec654e29ef0}{{5.3}{13}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coffee\discretionary {-}{}{}Cup Class Reference}{13}{section.5.4}}
\newlabel{classCoffeeCup}{{5.4}{13}{Coffee\-Cup Class Reference}{section.5.4}{}}
\newlabel{classCoffeeCup_aaf9cf1c1ed966a0027172dcc2ab07af2}{{5.4}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classCoffeeCup_a242ebac4b3a3a91bd4ee1fbe697e0c81}{{5.4}{13}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}game1scene Class Reference}{14}{section.5.5}}
\newlabel{classgame1scene}{{5.5}{14}{game1scene Class Reference}{section.5.5}{}}
\newlabel{classgame1scene_aeda24597082614afc55ff852b2056234}{{5.5}{14}{Public Member Functions}{section*.12}{}}
\gdef \PWST@i{1}
\newlabel{classgame1scene_ab1ace7e1dabcb9ddce4118018a4f302b}{{5.5}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgame1scene_a3fc55720e2521e19a949769d8f7a0ad7}{{5.5}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgame1scene_a39bba452b809169bb94e57c761ff87b9}{{5.5}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgame1scene_a77d4f2e7cd11b5fbfb2d3ce801412010}{{5.5}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgame1scene_a8da5c8b7cef2f68403d07c134b3da6ee}{{5.5}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgame1scene_ac63292ff2607add13a380b66abe46f50}{{5.5}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgame1scene_ae0b1ea19ed5b5a95b19c7574bd134ca5}{{5.5}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgame1scene_a783433107de1418ee1ca5c82a2ba2155}{{5.5}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgame1scene_a71c9197fc37bdbfa4c84a4896ff8fb1a}{{5.5}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgame1scene_a35dc8ff5e5eaf7fff1a49d192d67cf43}{{5.5}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgame1scene_ac80d9732ed62e8a1453be6206e49b625}{{5.5}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgame1scene_a117a936c1be44112e4c71a481121ecbb}{{5.5}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgame1scene_a5acd13b09ab8a8e73154e292633bbef3}{{5.5}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgame1scene_a9322202cbff7ba00ec16fa0163476238}{{5.5}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgame1scene_abb3228cd05022e3f7ef04e3dee6d6910}{{5.5}{15}{Public Attributes}{section*.13}{}}
\newlabel{classgame1scene_ab149b18997176133c468be772976bec0}{{5.5}{15}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Constructor \& Destructor Documentation}{15}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}game1scene}{15}{subsubsection.5.5.1.1}}
\newlabel{classgame1scene_af6cd7d94a19719f116b3afa5e49ee0ca}{{5.5.1.1}{15}{game1scene}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{15}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}get\discretionary {-}{}{}Level}{15}{subsubsection.5.5.2.1}}
\newlabel{classgame1scene_a924b36e709b2d27ca49eb80f9c006f0d}{{5.5.2.1}{15}{get\-Level}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}profile\discretionary {-}{}{}Parser}{15}{subsubsection.5.5.2.2}}
\newlabel{classgame1scene_afbff10ae72de024ecdb698ede372fd1f}{{5.5.2.2}{15}{profile\-Parser}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}set\discretionary {-}{}{}Up\discretionary {-}{}{}Countdown\discretionary {-}{}{}Timer}{16}{subsubsection.5.5.2.3}}
\newlabel{classgame1scene_a42ece47541b47ca9a82864785cddf84c}{{5.5.2.3}{16}{set\-Up\-Countdown\-Timer}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}start\discretionary {-}{}{}Level}{16}{subsubsection.5.5.2.4}}
\newlabel{classgame1scene_a2a94d8b07f6e0f122b59637f1dee8268}{{5.5.2.4}{16}{start\-Level}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}update\discretionary {-}{}{}Countdown\discretionary {-}{}{}Timer}{16}{subsubsection.5.5.2.5}}
\newlabel{classgame1scene_a14c4c42a015d9fae66f80ca780794ee9}{{5.5.2.5}{16}{update\-Countdown\-Timer}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}update\discretionary {-}{}{}Position1}{16}{subsubsection.5.5.2.6}}
\newlabel{classgame1scene_a91bc63689e3a89ad7e854fd75434a453}{{5.5.2.6}{16}{update\-Position1}{subsubsection.5.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}update\discretionary {-}{}{}Position2}{16}{subsubsection.5.5.2.7}}
\newlabel{classgame1scene_a442b205efa59a45cc3a7242e9536acb8}{{5.5.2.7}{16}{update\-Position2}{subsubsection.5.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.8}update\discretionary {-}{}{}Position3}{16}{subsubsection.5.5.2.8}}
\newlabel{classgame1scene_ad05ad9fb2c1add7c2c5cfc3570451ebd}{{5.5.2.8}{16}{update\-Position3}{subsubsection.5.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.9}update\discretionary {-}{}{}Position4}{16}{subsubsection.5.5.2.9}}
\newlabel{classgame1scene_a8ee0a0271db4868c6e1f5f74da26bf48}{{5.5.2.9}{16}{update\-Position4}{subsubsection.5.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.10}update\discretionary {-}{}{}Position5}{16}{subsubsection.5.5.2.10}}
\newlabel{classgame1scene_aa970c577adf4b1c1a063224b2a837c3b}{{5.5.2.10}{16}{update\-Position5}{subsubsection.5.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.11}update\discretionary {-}{}{}Position6}{16}{subsubsection.5.5.2.11}}
\newlabel{classgame1scene_a2b67ed62aefbb5e10754ba7657bff0d7}{{5.5.2.11}{16}{update\-Position6}{subsubsection.5.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.12}update\discretionary {-}{}{}Position7}{17}{subsubsection.5.5.2.12}}
\newlabel{classgame1scene_a1adc8653395a15f6d294533f7a1c198f}{{5.5.2.12}{17}{update\-Position7}{subsubsection.5.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.13}update\discretionary {-}{}{}Position8}{17}{subsubsection.5.5.2.13}}
\newlabel{classgame1scene_ae3e9b32b16773b3bc3e8629f4f83a767}{{5.5.2.13}{17}{update\-Position8}{subsubsection.5.5.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Game2\discretionary {-}{}{}Scene Class Reference}{17}{section.5.6}}
\newlabel{classGame2Scene}{{5.6}{17}{Game2\-Scene Class Reference}{section.5.6}{}}
\newlabel{classGame2Scene_aa54fef8cfc785656172fce2d4c035eec}{{5.6}{17}{Public Slots}{section*.14}{}}
\newlabel{classGame2Scene_ac54e5865a35d342190b668418029255c}{{5.6}{17}{Public Slots}{section*.14}{}}
\newlabel{classGame2Scene_a0fce06771965e064807b71734effb3aa}{{5.6}{17}{Public Slots}{section*.14}{}}
\newlabel{classGame2Scene_ab26c015154dc7eaf33c3b1f009953492}{{5.6}{17}{Public Slots}{section*.14}{}}
\newlabel{classGame2Scene_a70d447e24186449ec0a9fd67a42d0d1f}{{5.6}{17}{Public Slots}{section*.14}{}}
\newlabel{classGame2Scene_a7a63663bf7d3a79895bb56fe7240a9b2}{{5.6}{17}{Public Slots}{section*.14}{}}
\newlabel{classGame2Scene_a2bb661542400d8c3b9ac283c56ddec43}{{5.6}{17}{Public Member Functions}{section*.15}{}}
\newlabel{classGame2Scene_a316ab47115c7dfcd04d0374c7eff1195}{{5.6}{17}{Public Member Functions}{section*.15}{}}
\newlabel{classGame2Scene_a8fd17e269efbee9884476ffef2c8d334}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a4e79ed93f76dbbdd93398f4095b1a656}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a6f7f39f987cfe21e8d75830dd017e64f}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a9d666b1476d029c2db3d6361bef2b459}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a298f56523cb98584b0bacc31bec34984}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a9a1966f21f97f746433e5425aa9b8ea3}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a49519fa674cd9c8ca8a9457417e85fc4}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a6ff9cd19f3f72aed39ed8be062a29d7d}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a9c1a6b684aef62653967b041bcf54d34}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a05c4ee0ba558f497fb651df5ef5ce8ba}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a124c98a6c77d9fc892dda3b87bf9476f}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_ac07f98d0be2ccfc03a6619ac0a8b124b}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a223238283a2e526ac893d96d40a676e9}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a345a19734cbec994392934782c7f570a}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_ad6e653249d8185beff9c3ec0a065b22e}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_ae17ea5202378d167508314349e97471d}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a7c2efee96429b9740203607dd7a40881}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_aaa90ff637eec7f19523cf4debaed736d}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a08e755f5197834f770f07e86c6b5bbe4}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a93036a156e84a8e5b56f0c66b634eed8}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a8c8614db63839edac62c5bf35814a5c8}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a03c78504fc8e5179a885307c8bf83c46}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_afb38ecf3a022b0f3f9102a507b4f60dd}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a176aa28a3941af04cb1f04b4a4d1f8c6}{{5.6}{18}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_abd4d448b96cb584c41b5eb13ad7c100d}{{5.6}{19}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a5a48dcdfc71f2f9cc3c7c37755b31b9e}{{5.6}{19}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a074f24b08fdd45db045bfd42a031a0bb}{{5.6}{19}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a530af7b1147f2a7e960d62e086fa338c}{{5.6}{19}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_addfdb5c43738ff25d5e4e385c8c1f18a}{{5.6}{19}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a2925920230b9269693709cd31e74beac}{{5.6}{19}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_af6b9f0c6a56d106c07a0d68ed3a7fb44}{{5.6}{19}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_adcaf22f9ed4165aa5eb99eedb72445b5}{{5.6}{19}{Public Attributes}{section*.16}{}}
\newlabel{classGame2Scene_a228893ef05a54bc3d67f4ec0b46d2198}{{5.6}{19}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Member Function Documentation}{19}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}get\discretionary {-}{}{}High\discretionary {-}{}{}Score}{19}{subsubsection.5.6.1.1}}
\newlabel{classGame2Scene_aa2b1aab0dd957d2e5082d4c6352cf390}{{5.6.1.1}{19}{get\-High\-Score}{subsubsection.5.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}update\discretionary {-}{}{}High\discretionary {-}{}{}Score}{19}{subsubsection.5.6.1.2}}
\newlabel{classGame2Scene_a8f2843e83fb8abbe454bf0ef0ef3c7ea}{{5.6.1.2}{19}{update\-High\-Score}{subsubsection.5.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Data Documentation}{19}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}score\discretionary {-}{}{}L}{19}{subsubsection.5.6.2.1}}
\newlabel{classGame2Scene_ac135ec60d1ac545091a8a562df7e99cb}{{5.6.2.1}{19}{score\-L}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}game\discretionary {-}{}{}Over Class Reference}{19}{section.5.7}}
\newlabel{classgameOver}{{5.7}{19}{game\-Over Class Reference}{section.5.7}{}}
\newlabel{classgameOver_a2aa791f3bc5d8899b4ee05210aafe69e}{{5.7}{20}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}games\discretionary {-}{}{}Widget Class Reference}{20}{section.5.8}}
\newlabel{classgamesWidget}{{5.8}{20}{games\-Widget Class Reference}{section.5.8}{}}
\newlabel{classgamesWidget_a6b9d62057de5bac6b65b4aa3a9dee61b}{{5.8}{20}{Public Slots}{section*.18}{}}
\newlabel{classgamesWidget_ac1a043599182281e3acd0f0d85a87139}{{5.8}{20}{Public Member Functions}{section*.19}{}}
\newlabel{classgamesWidget_ae7a5777c497a04b964bd3d1acd0fa5b5}{{5.8}{20}{Public Member Functions}{section*.19}{}}
\newlabel{classgamesWidget_a1641bda0950365a1f6707fe56d08e004}{{5.8}{20}{Public Member Functions}{section*.19}{}}
\newlabel{classgamesWidget_a96c63105c5ac277fc2549027d34624de}{{5.8}{20}{Public Attributes}{section*.20}{}}
\newlabel{classgamesWidget_aebf0664e037955f85a1e46aa8d48ebd2}{{5.8}{20}{Public Attributes}{section*.20}{}}
\newlabel{classgamesWidget_af077298d98486e4f58be7738d10ebd3c}{{5.8}{20}{Public Attributes}{section*.20}{}}
\newlabel{classgamesWidget_a68f0846d48f0c645eaa2dd1800405bd5}{{5.8}{20}{Public Attributes}{section*.20}{}}
\newlabel{classgamesWidget_ae91fa77d8e2d034136c58a1872b692e0}{{5.8}{20}{Public Attributes}{section*.20}{}}
\newlabel{classgamesWidget_a591d0422974904742d3c3d099e9e7439}{{5.8}{20}{Public Attributes}{section*.20}{}}
\newlabel{classgamesWidget_a376022b09f26245884e94e317b7cfed8}{{5.8}{20}{Public Attributes}{section*.20}{}}
\newlabel{classgamesWidget_a273cf731a3523ad946313677890151a1}{{5.8}{20}{Public Attributes}{section*.20}{}}
\newlabel{classgamesWidget_a431bcc98e9763d5fa02240e44e7e1844}{{5.8}{20}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Member Function Documentation}{21}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}start\discretionary {-}{}{}Game1}{21}{subsubsection.5.8.1.1}}
\newlabel{classgamesWidget_a746df5e5817b9c6bb1bc41dd97e0bd62}{{5.8.1.1}{21}{start\-Game1}{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}hints Class Reference}{21}{section.5.9}}
\newlabel{classhints}{{5.9}{21}{hints Class Reference}{section.5.9}{}}
\newlabel{classhints_a2d10c2dc601483be08f4ee46f1a6f209}{{5.9}{21}{Public Member Functions}{section*.21}{}}
\newlabel{classhints_aa0d8580e6afded471d91c78e9324c557}{{5.9}{21}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}instruction Class Reference}{21}{section.5.10}}
\newlabel{classinstruction}{{5.10}{21}{instruction Class Reference}{section.5.10}{}}
\newlabel{classinstruction_a8d62f94c25b1e482cc5f71cdf593e70e}{{5.10}{21}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Level\discretionary {-}{}{}Parser Class Reference}{22}{section.5.11}}
\newlabel{classLevelParser}{{5.11}{22}{Level\-Parser Class Reference}{section.5.11}{}}
\newlabel{classLevelParser_aee5be22392eab36591fe956f4cf39baa}{{5.11}{22}{Public Member Functions}{section*.23}{}}
\newlabel{classLevelParser_ab04f9b5381ec9ba9ab729a43b76e6284}{{5.11}{22}{Public Member Functions}{section*.23}{}}
\newlabel{classLevelParser_a065b58408c0fef7d7d72930512fe069f}{{5.11}{22}{Public Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}levels Class Reference}{22}{section.5.12}}
\newlabel{classlevels}{{5.12}{22}{levels Class Reference}{section.5.12}{}}
\newlabel{classlevels_a9e8ec5991208108571714afff927eb6d}{{5.12}{22}{Public Member Functions}{section*.25}{}}
\newlabel{classlevels_af6ee2e921b62c41227a4e6c602bb9305}{{5.12}{22}{Public Member Functions}{section*.25}{}}
\newlabel{classlevels_af7799e2944f4f3cf30915976ca2ebe81}{{5.12}{22}{Public Member Functions}{section*.25}{}}
\newlabel{classlevels_aa11fc016871dae129e82668fc96a2494}{{5.12}{22}{Public Member Functions}{section*.25}{}}
\newlabel{classlevels_a7e6afe3cac1e779d5853f8dba7b4e5fc}{{5.12}{22}{Public Member Functions}{section*.25}{}}
\newlabel{classlevels_a0a822208ede36535819614b9567f514d}{{5.12}{22}{Public Member Functions}{section*.25}{}}
\newlabel{classlevels_a17d7e0f2c9a88471180b352bd7c7885e}{{5.12}{23}{Public Member Functions}{section*.25}{}}
\newlabel{classlevels_a6a07ae56f660f054725780f8c6c98d4a}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a0b030ae621e2134027a38ae9071be3d8}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a2d25044468ead143b92458188a88720d}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a7e5dd0abebbfe2a2f1706c1e1ff45d31}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a73c8cdfbef251072bf35c7722d478356}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_aaae2e10293156b0bc6352cab3752e7f4}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a1a9a5432ebebde76cae16a6c66c72ca4}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a5fdb199dd540d4c6ae719a3abbb0a3bf}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a8930bfc6fc9cc515afe6a3cbb926a60a}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a52e9e72bba3e0a66fdfccf7d30199b73}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_ac5ae82c88e0d7abd374474b4eefe9346}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a3584b0cea2829a68285f3eca74380762}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a6b56a9191845fd4d69f73c086564e638}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a7b9433d0d89fc66d1edde51e37d0d22a}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a0e02b45c06a5d80ad70dc093f2c4f060}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a297c63c2b287658df28f941127c4ecda}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a9146ea21b33cf73476cfd5b1e60b0b96}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_ab81764075f081e95c05c12311556ff6b}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a91ffcd54642a5b8295120b633f2ea1ba}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a1804cb396c3fb68de1c9a7eae02d072b}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a6791f3ac3bd0ce71abebc9d97fdf5b99}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_accb17d0dad5fc7c43255f3a7703038a6}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_ab17e4fe300dfd85ff29f4291e1a605a5}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_aaaa0e73e933b36721beaa98a4ff1cfe6}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_a815122a5ca11e2b46dc307e9bf7ee262}{{5.12}{23}{Public Attributes}{section*.26}{}}
\newlabel{classlevels_adbb0dc589dfeb40d7e1a422c66991647}{{5.12}{23}{Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Member Function Documentation}{23}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}get\discretionary {-}{}{}Score}{23}{subsubsection.5.12.1.1}}
\newlabel{classlevels_afbaaf65ea0eec78856a2844a5f2effb6}{{5.12.1.1}{23}{get\-Score}{subsubsection.5.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.2}increment\discretionary {-}{}{}Hint\discretionary {-}{}{}Number}{24}{subsubsection.5.12.1.2}}
\newlabel{classlevels_a1591c1aaea4c1c22bf7ef9641882e47c}{{5.12.1.2}{24}{increment\-Hint\-Number}{subsubsection.5.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.3}profile\discretionary {-}{}{}Parser}{24}{subsubsection.5.12.1.3}}
\newlabel{classlevels_ac405da2d15ad7eb0db63b841ec243ad4}{{5.12.1.3}{24}{profile\-Parser}{subsubsection.5.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.4}reset\discretionary {-}{}{}Hint\discretionary {-}{}{}Number}{24}{subsubsection.5.12.1.4}}
\newlabel{classlevels_a676d095442c1da53bbf6dbb99c7509ae}{{5.12.1.4}{24}{reset\-Hint\-Number}{subsubsection.5.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.5}reset\discretionary {-}{}{}Lives}{24}{subsubsection.5.12.1.5}}
\newlabel{classlevels_ab33b252392e1de5318895f306ff30be6}{{5.12.1.5}{24}{reset\-Lives}{subsubsection.5.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.6}set\discretionary {-}{}{}Popeye\discretionary {-}{}{}X1}{24}{subsubsection.5.12.1.6}}
\newlabel{classlevels_a7034ce39cdf8b339af99155ea4950152}{{5.12.1.6}{24}{set\-Popeye\-X1}{subsubsection.5.12.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.7}update\discretionary {-}{}{}Level}{24}{subsubsection.5.12.1.7}}
\newlabel{classlevels_a34d3e8e41addbd72aa48e1a9000f8fdd}{{5.12.1.7}{24}{update\-Level}{subsubsection.5.12.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.8}update\discretionary {-}{}{}Level\discretionary {-}{}{}One}{24}{subsubsection.5.12.1.8}}
\newlabel{classlevels_ac87ef97458bf84ba939ec0e06833a0fc}{{5.12.1.8}{24}{update\-Level\-One}{subsubsection.5.12.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.9}update\discretionary {-}{}{}Score}{24}{subsubsection.5.12.1.9}}
\newlabel{classlevels_ad768338c2e60e0a55ad8655ae44e3d4f}{{5.12.1.9}{24}{update\-Score}{subsubsection.5.12.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}levelsscene Class Reference}{24}{section.5.13}}
\newlabel{classlevelsscene}{{5.13}{24}{levelsscene Class Reference}{section.5.13}{}}
\newlabel{classlevelsscene_a2b34314b18b5c7af96a2ba6bb9d74616}{{5.13}{25}{Public Slots}{section*.27}{}}
\newlabel{classlevelsscene_aad6a31116f8cf58b8f2240be36843657}{{5.13}{25}{Public Member Functions}{section*.28}{}}
\newlabel{classlevelsscene_a238d7f1f1542f943fb7851535a83cf52}{{5.13}{25}{Public Member Functions}{section*.28}{}}
\newlabel{classlevelsscene_a438c5aa1d42421be740b3ffa2e0f9bac}{{5.13}{25}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_ad56713e7d1bcd6fd0a55ae375b269d19}{{5.13}{25}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a172c29c688ab3b992718c126a546bc5d}{{5.13}{25}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a47930f9f071ec2554cd259ffdd878b19}{{5.13}{25}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_aa7a7a4ed666f12828fc4cc7e5727a4be}{{5.13}{25}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a2aa538f94ab2a37a21e9cbda55f95fdc}{{5.13}{25}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_afde2853c70466d2650f2d22a8a38476f}{{5.13}{25}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a3360b5541677c90abe0dc578fa23d9cd}{{5.13}{25}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a0ad43dd80f27a36ca3e7199c499322fd}{{5.13}{25}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a36a5a006fa44ef570bf00320a50dc6ae}{{5.13}{25}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a7362f819c35583c27a1746357f1b2f76}{{5.13}{25}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a9bb43edcf6f4c22bf3400a3758578062}{{5.13}{26}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a5e0a538e398629d89dcc62d620eff88a}{{5.13}{26}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a12e277418e8d7d9e4ef44d931686f1c6}{{5.13}{26}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a603f99a93fc6f8e97c2121ad59480c95}{{5.13}{26}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_ae01db667588208787b85257483b461f1}{{5.13}{26}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a54b0e28d9331156ecbb5184c723dbafe}{{5.13}{26}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a62b85c060b3cb074bb0974da5d4580e3}{{5.13}{26}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a223b1278a33e4a828ae6ad08d703c25a}{{5.13}{26}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a49ebdc6c1f0f718aee0fa693c179e3a9}{{5.13}{26}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a1d9581d7120c445327855fb7fa979ec1}{{5.13}{26}{Public Attributes}{section*.29}{}}
\newlabel{classlevelsscene_a33ff8c59114eb2a898ae03602a03d81d}{{5.13}{26}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Constructor \& Destructor Documentation}{26}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.1}levelsscene}{26}{subsubsection.5.13.1.1}}
\newlabel{classlevelsscene_ac88ccf0616d65eeea4793d9b7f185fe8}{{5.13.1.1}{26}{levelsscene}{subsubsection.5.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Member Function Documentation}{26}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}check\discretionary {-}{}{}Answer}{26}{subsubsection.5.13.2.1}}
\newlabel{classlevelsscene_afb0be60e25586a4c1f4f2c95d8687939}{{5.13.2.1}{26}{check\-Answer}{subsubsection.5.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}hide\discretionary {-}{}{}Scene}{27}{subsubsection.5.13.2.2}}
\newlabel{classlevelsscene_ab224af4c9e09ba73a8f38345643978b9}{{5.13.2.2}{27}{hide\-Scene}{subsubsection.5.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.3}pause\discretionary {-}{}{}Level}{27}{subsubsection.5.13.2.3}}
\newlabel{classlevelsscene_ae6427d1e5f4207e87dab83a4f9ec6302}{{5.13.2.3}{27}{pause\-Level}{subsubsection.5.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.4}retry\discretionary {-}{}{}Level}{27}{subsubsection.5.13.2.4}}
\newlabel{classlevelsscene_a9eb73af70c2c3030be31ba44b5966d20}{{5.13.2.4}{27}{retry\-Level}{subsubsection.5.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.5}set\discretionary {-}{}{}Up\discretionary {-}{}{}Countdown\discretionary {-}{}{}Timer}{27}{subsubsection.5.13.2.5}}
\newlabel{classlevelsscene_ae380900a9cf4e534bd61946861fd350e}{{5.13.2.5}{27}{set\-Up\-Countdown\-Timer}{subsubsection.5.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.6}update\discretionary {-}{}{}Countdown\discretionary {-}{}{}Timer}{27}{subsubsection.5.13.2.6}}
\newlabel{classlevelsscene_a3fc9fb8b563863ca1f73109a7f94dbba}{{5.13.2.6}{27}{update\-Countdown\-Timer}{subsubsection.5.13.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.7}you\discretionary {-}{}{}Lost}{27}{subsubsection.5.13.2.7}}
\newlabel{classlevelsscene_a4b0a1ba6c491db4488cd28a08c18591d}{{5.13.2.7}{27}{you\-Lost}{subsubsection.5.13.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.8}you\discretionary {-}{}{}Won}{27}{subsubsection.5.13.2.8}}
\newlabel{classlevelsscene_ab7752c641256cdc4389ad166b421838a}{{5.13.2.8}{27}{you\-Won}{subsubsection.5.13.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Life\discretionary {-}{}{}Counter Class Reference}{28}{section.5.14}}
\newlabel{classLifeCounter}{{5.14}{28}{Life\-Counter Class Reference}{section.5.14}{}}
\newlabel{classLifeCounter_a855f3024526e01622a4e2cdc7700b1ff}{{5.14}{28}{Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}locks Class Reference}{28}{section.5.15}}
\newlabel{classlocks}{{5.15}{28}{locks Class Reference}{section.5.15}{}}
\newlabel{classlocks_a66bc229b3a60f6baa5d3f34f218a5114}{{5.15}{28}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}logg\discretionary {-}{}{}In\discretionary {-}{}{}Widget Class Reference}{28}{section.5.16}}
\newlabel{classloggInWidget}{{5.16}{28}{logg\-In\-Widget Class Reference}{section.5.16}{}}
\newlabel{classloggInWidget_abcc1aa0d2f8ecdee120a3b0461086ce0}{{5.16}{29}{Public Slots}{section*.32}{}}
\newlabel{classloggInWidget_a04dcda82efc89df69c734e5077ad564e}{{5.16}{29}{Public Member Functions}{section*.33}{}}
\newlabel{classloggInWidget_ab3c883a2d4741be42d58bc2841b19d4c}{{5.16}{29}{Public Member Functions}{section*.33}{}}
\newlabel{classloggInWidget_a3c068d2539ba9a9932d5144d6b0888bc}{{5.16}{29}{Public Member Functions}{section*.33}{}}
\newlabel{classloggInWidget_a993b2cb5c5a849fbd52247c73217f0e4}{{5.16}{29}{Public Attributes}{section*.34}{}}
\newlabel{classloggInWidget_a3a96d17dbd0ef6c867bd9e974cd1e099}{{5.16}{29}{Public Attributes}{section*.34}{}}
\newlabel{classloggInWidget_a51725943ce38347537ad933b0d12a456}{{5.16}{29}{Public Attributes}{section*.34}{}}
\newlabel{classloggInWidget_a4acf8b02bcc79d610be1211d142fe7e0}{{5.16}{29}{Public Attributes}{section*.34}{}}
\newlabel{classloggInWidget_a57d62601628a5766a2f910ddd7f945f8}{{5.16}{29}{Public Attributes}{section*.34}{}}
\newlabel{classloggInWidget_a605b4324830843e3f51201dcec9bd042}{{5.16}{29}{Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Log\discretionary {-}{}{}On\discretionary {-}{}{}Widget Class Reference}{29}{section.5.17}}
\newlabel{classLogOnWidget}{{5.17}{29}{Log\-On\-Widget Class Reference}{section.5.17}{}}
\newlabel{classLogOnWidget_a8954686daf8ae217858582249e8d12e5}{{5.17}{29}{Public Slots}{section*.35}{}}
\newlabel{classLogOnWidget_a650ea5d3139aa86728006cbd3e865f26}{{5.17}{29}{Public Slots}{section*.35}{}}
\newlabel{classLogOnWidget_aefc58cfadb68a5ef7b57bc47a9c90622}{{5.17}{29}{Public Slots}{section*.35}{}}
\newlabel{classLogOnWidget_afae1360f1879334a759db2e3a9aa3037}{{5.17}{29}{Public Member Functions}{section*.36}{}}
\newlabel{classLogOnWidget_aa2da3f5ed0e5a22511e197b8446700ca}{{5.17}{29}{Public Member Functions}{section*.36}{}}
\newlabel{classLogOnWidget_ad8b097280c12841ce3e2ce6a4d6a847f}{{5.17}{29}{Public Member Functions}{section*.36}{}}
\newlabel{classLogOnWidget_a278b4aef2ed697a807caf122765bba14}{{5.17}{30}{Public Attributes}{section*.37}{}}
\newlabel{classLogOnWidget_a03c8de69df4213f5c20ccb85e0bac36a}{{5.17}{30}{Public Attributes}{section*.37}{}}
\newlabel{classLogOnWidget_ab102bcf828c0221a21b541c864ea452c}{{5.17}{30}{Public Attributes}{section*.37}{}}
\newlabel{classLogOnWidget_acd4a39c90fb3fb618d0bd69a5af7b856}{{5.17}{30}{Public Attributes}{section*.37}{}}
\newlabel{classLogOnWidget_a91f18d4e66949d4e689195a53f840272}{{5.17}{30}{Public Attributes}{section*.37}{}}
\newlabel{classLogOnWidget_a55af2f5d84c099c242635dc057fea89c}{{5.17}{30}{Public Attributes}{section*.37}{}}
\newlabel{classLogOnWidget_aa2f97eb976a762dfef72222e70fc9d2f}{{5.17}{30}{Public Attributes}{section*.37}{}}
\newlabel{classLogOnWidget_a73d767c2ed43e2327c8200307f73657d}{{5.17}{30}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}lost Class Reference}{30}{section.5.18}}
\newlabel{classlost}{{5.18}{30}{lost Class Reference}{section.5.18}{}}
\newlabel{classlost_ab0f3e550330f6431091188db0a27d559}{{5.18}{30}{Public Member Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Constructor \& Destructor Documentation}{30}{subsection.5.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.1}lost}{30}{subsubsection.5.18.1.1}}
\newlabel{classlost_ac722377b01564776ab8f9e3b4ae000ce}{{5.18.1.1}{30}{lost}{subsubsection.5.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.2}lost}{30}{subsubsection.5.18.1.2}}
\newlabel{classlost_ab4341492387749792920ce0e93cb7684}{{5.18.1.2}{30}{lost}{subsubsection.5.18.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}mini\discretionary {-}{}{}Bug Class Reference}{31}{section.5.19}}
\newlabel{classminiBug}{{5.19}{31}{mini\-Bug Class Reference}{section.5.19}{}}
\newlabel{classminiBug_a990a1d581da44901dd81386e4196a766}{{5.19}{31}{Public Slots}{section*.39}{}}
\newlabel{classminiBug_a38ba11cf31a4539b7d2993370bfe92a7}{{5.19}{31}{Public Member Functions}{section*.40}{}}
\newlabel{classminiBug_ab360b707ed5e40c2a74e3a8eabaf8514}{{5.19}{31}{Public Attributes}{section*.41}{}}
\newlabel{classminiBug_ae013b5a05edb52ba47303fa601bac4a6}{{5.19}{31}{Public Attributes}{section*.41}{}}
\newlabel{classminiBug_aa4f549ded50743ab672687685da28250}{{5.19}{31}{Public Attributes}{section*.41}{}}
\newlabel{classminiBug_a3e213df3a33778cf561e8eda60c5b43b}{{5.19}{31}{Public Attributes}{section*.41}{}}
\newlabel{classminiBug_a77b0631d176aba6eab8f7127b34e0e46}{{5.19}{31}{Public Attributes}{section*.41}{}}
\newlabel{classminiBug_a41ac911a268d263e14ab345b1376d53a}{{5.19}{31}{Public Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Popeye Class Reference}{31}{section.5.20}}
\newlabel{classPopeye}{{5.20}{31}{Popeye Class Reference}{section.5.20}{}}
\newlabel{classPopeye_ae4a4d6f5e847b9b316067130239c47f9}{{5.20}{32}{Public Member Functions}{section*.42}{}}
\newlabel{classPopeye_a9d6721f8f275b6eb1747408fa292cd71}{{5.20}{32}{Public Member Functions}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Quality\discretionary {-}{}{}Control\discretionary {-}{}{}Icon Class Reference}{32}{section.5.21}}
\newlabel{classQualityControlIcon}{{5.21}{32}{Quality\-Control\-Icon Class Reference}{section.5.21}{}}
\newlabel{classQualityControlIcon_abc6bd22cb8fd253c3f777b7e0a970569}{{5.21}{32}{Public Member Functions}{section*.43}{}}
\newlabel{classQualityControlIcon_a0b31fdbf5db70c271d23055cfb64190d}{{5.21}{32}{Public Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}river Class Reference}{32}{section.5.22}}
\newlabel{classriver}{{5.22}{32}{river Class Reference}{section.5.22}{}}
\newlabel{classriver_a960a997e38e4de2984933b59b5f54a41}{{5.22}{33}{Public Member Functions}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}river\discretionary {-}{}{}Obstacle Class Reference}{33}{section.5.23}}
\newlabel{classriverObstacle}{{5.23}{33}{river\-Obstacle Class Reference}{section.5.23}{}}
\newlabel{classriverObstacle_ae2f932cd576cd8297809d0ed8d494867}{{5.23}{33}{Public Member Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}rock Class Reference}{33}{section.5.24}}
\newlabel{classrock}{{5.24}{33}{rock Class Reference}{section.5.24}{}}
\newlabel{classrock_a023e10ff3627f233473609340b1d4f46}{{5.24}{33}{Public Member Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Shield Class Reference}{34}{section.5.25}}
\newlabel{classShield}{{5.25}{34}{Shield Class Reference}{section.5.25}{}}
\newlabel{classShield_a8a6e827c94750d8c1a1d523cb1b105de}{{5.25}{34}{Public Member Functions}{section*.48}{}}
\newlabel{classShield_af36ad92a06058965a4bdc6c21559983b}{{5.25}{34}{Public Attributes}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}sign\discretionary {-}{}{}In\discretionary {-}{}{}Widget Class Reference}{34}{section.5.26}}
\newlabel{classsignInWidget}{{5.26}{34}{sign\-In\-Widget Class Reference}{section.5.26}{}}
\newlabel{classsignInWidget_a9baeda329f3f0de1a3b0daeba0829b7d}{{5.26}{34}{Public Slots}{section*.50}{}}
\newlabel{classsignInWidget_aad9c43bc9d4305b6739e7abc8f5e7e51}{{5.26}{34}{Public Slots}{section*.50}{}}
\newlabel{classsignInWidget_a8af614959c9469bc1782a94a955239be}{{5.26}{34}{Public Member Functions}{section*.51}{}}
\newlabel{classsignInWidget_af93991c2a177e15727b97819e94cec30}{{5.26}{34}{Public Member Functions}{section*.51}{}}
\newlabel{classsignInWidget_af5fe3a0f9d409a8dcef869812944786c}{{5.26}{34}{Public Member Functions}{section*.51}{}}
\newlabel{classsignInWidget_ae4ab0ed7451d4bbfe61d8328e83e3766}{{5.26}{35}{Public Attributes}{section*.52}{}}
\newlabel{classsignInWidget_aa753e14dd5bbffccd53966d4d1633e91}{{5.26}{35}{Public Attributes}{section*.52}{}}
\newlabel{classsignInWidget_a7632081071e38d207e33a209f8788680}{{5.26}{35}{Public Attributes}{section*.52}{}}
\newlabel{classsignInWidget_afc7125ac8e5cc70b86e35b14f8da530c}{{5.26}{35}{Public Attributes}{section*.52}{}}
\newlabel{classsignInWidget_ac67d104f98b8d0a287ad1e0706df390b}{{5.26}{35}{Public Attributes}{section*.52}{}}
\newlabel{classsignInWidget_acb6ab5b841a66c8a29a110f701f07280}{{5.26}{35}{Public Attributes}{section*.52}{}}
\newlabel{classsignInWidget_a17d9ba4c4b39786aaf8f647490479bd1}{{5.26}{35}{Public Attributes}{section*.52}{}}
\newlabel{classsignInWidget_af8d41288ebb746bba83745a0f69c2317}{{5.26}{35}{Public Attributes}{section*.52}{}}
\newlabel{classsignInWidget_a8f856df0c75d4cc339def8fc414c5f02}{{5.26}{35}{Public Attributes}{section*.52}{}}
\newlabel{classsignInWidget_ab1633e2a3f7faa14b294122f91468792}{{5.26}{35}{Public Attributes}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Sign\discretionary {-}{}{}Up\discretionary {-}{}{}Widget Class Reference}{35}{section.5.27}}
\newlabel{classSignUpWidget}{{5.27}{35}{Sign\-Up\-Widget Class Reference}{section.5.27}{}}
\newlabel{classSignUpWidget_abd2b2b0b1b915e3660aa06bf39ee35ab}{{5.27}{35}{Public Slots}{section*.53}{}}
\newlabel{classSignUpWidget_aadadacbeaa56392604ba4433140568b3}{{5.27}{35}{Public Slots}{section*.53}{}}
\newlabel{classSignUpWidget_a0d4727d741c170dd1f414195d92161a8}{{5.27}{35}{Public Slots}{section*.53}{}}
\newlabel{classSignUpWidget_aa6ee3a3bcdfe86cc64a340ffdcc64088}{{5.27}{35}{Public Member Functions}{section*.54}{}}
\newlabel{classSignUpWidget_adf986b6b437a72c4e9260d67cb4205d0}{{5.27}{35}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_afb060b649dafc986e19ee3f31c9ec05c}{{5.27}{35}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_afd5fc347768a1cae9999586fcc9b9262}{{5.27}{35}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a2a9e09af1c22bba762a1624bc84bb89e}{{5.27}{35}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_af289a12775f2439d847d9200ba82e8db}{{5.27}{35}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a0a03d1cb3203e915867b549943193f03}{{5.27}{35}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_aa7ce87272227cedb9fdffac00b9e888b}{{5.27}{35}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a3f8cdf0e7e5ee8b2eac1bb767a4b7a70}{{5.27}{35}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a31a05ead0afc6e4a58086c8be6d39fd0}{{5.27}{35}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a089503830b77e774b289dbdbe427dec7}{{5.27}{35}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a935e31891e2dec0532c6225feea3e562}{{5.27}{35}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a3a95b944f5cdd6550b7187a7c90a0d57}{{5.27}{36}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_ac4dc8ce992d2730ac8d58cfc45cc2c7f}{{5.27}{36}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a3003132c3722ebb056bf1332e474e92f}{{5.27}{36}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a7578b6c691e3f7b1ed4d6c3bb4f99b3c}{{5.27}{36}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a356eb348eaf6b373ad9f66041892c85e}{{5.27}{36}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a747089b24ec2048bf525ffad4edcd4e9}{{5.27}{36}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a9d5a1bf184a799e49112723e3fc310c3}{{5.27}{36}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_add7ce942f2f980bfc7fcfd6d0eac50a9}{{5.27}{36}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a47f2fe8025d78c0e9b52e2579aa10cfd}{{5.27}{36}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a4fe807a61e34137d84dd709ef3af434c}{{5.27}{36}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a8cbab0787f691e50dad611971126eae0}{{5.27}{36}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_ad88330f83eea902c6334a9a668cae698}{{5.27}{36}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a565b3333be79f3851fdbbb03a59b6cdb}{{5.27}{36}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a809720773e0d5d303e0773f8626d1e1a}{{5.27}{36}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a8284b30d58c68e442cbdbf814ef466e4}{{5.27}{36}{Public Attributes}{section*.55}{}}
\newlabel{classSignUpWidget_a231bc2480defd545864f3330d0096127}{{5.27}{36}{Public Attributes}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}small\discretionary {-}{}{}River Class Reference}{36}{section.5.28}}
\newlabel{classsmallRiver}{{5.28}{36}{small\-River Class Reference}{section.5.28}{}}
\newlabel{classsmallRiver_ac7dfbda2dce90b878b6b1d7289b6fd5b}{{5.28}{36}{Public Member Functions}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}spinach Class Reference}{36}{section.5.29}}
\newlabel{classspinach}{{5.29}{36}{spinach Class Reference}{section.5.29}{}}
\newlabel{classspinach_aa673f40ede69591ff0e09e2228eafde4}{{5.29}{37}{Public Member Functions}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Tester Class Reference}{37}{section.5.30}}
\newlabel{classTester}{{5.30}{37}{Tester Class Reference}{section.5.30}{}}
\newlabel{classTester_afb0aa17f262b935a12fd05ad3e251164}{{5.30}{37}{Public Member Functions}{section*.58}{}}
\newlabel{classTester_a28def7e2c183306398147efbdd2c4065}{{5.30}{37}{Public Member Functions}{section*.58}{}}
\newlabel{classTester_a1b36883ccf998c0f71f639483c9bb5ff}{{5.30}{37}{Public Member Functions}{section*.58}{}}
\newlabel{classTester_aac5a0da7cac293ec43ac668f51731d96}{{5.30}{37}{Public Member Functions}{section*.58}{}}
\newlabel{classTester_a6a66686d4d4c4598a327c408ba090dd9}{{5.30}{37}{Public Member Functions}{section*.58}{}}
\newlabel{classTester_a893d45f8f768403c93e0892668744cf1}{{5.30}{37}{Public Attributes}{section*.59}{}}
\newlabel{classTester_ad1d75f921be24ad1c4ca52250f631655}{{5.30}{37}{Public Attributes}{section*.59}{}}
\newlabel{classTester_a59495affb31a5fa5daa0fe96ef5bfa28}{{5.30}{37}{Public Attributes}{section*.59}{}}
\newlabel{classTester_af42e09fb691bbbf3ba2fd0826e2c84bd}{{5.30}{37}{Public Attributes}{section*.59}{}}
\newlabel{classTester_af967debae52b5edefbd81b8c6feab26b}{{5.30}{37}{Public Attributes}{section*.59}{}}
\newlabel{classTester_a56259a760a37339190abe1d41f4a270c}{{5.30}{37}{Public Attributes}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Testing\discretionary {-}{}{}Icon Class Reference}{37}{section.5.31}}
\newlabel{classTestingIcon}{{5.31}{37}{Testing\-Icon Class Reference}{section.5.31}{}}
\newlabel{classTestingIcon_a075c1421405dfeca57ce328f5fa6bd04}{{5.31}{38}{Public Slots}{section*.60}{}}
\newlabel{classTestingIcon_a2c069d959088b157cbcdf4d60656f426}{{5.31}{38}{Public Member Functions}{section*.61}{}}
\newlabel{classTestingIcon_ae78a033bb145ea88596d504a8ef32d4b}{{5.31}{38}{Public Attributes}{section*.62}{}}
\newlabel{classTestingIcon_a9391584daf10f909a82dd428e6641281}{{5.31}{38}{Public Attributes}{section*.62}{}}
\newlabel{classTestingIcon_a5c8e56116c090b6867ca7c548e841366}{{5.31}{38}{Public Attributes}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Wall Class Reference}{38}{section.5.32}}
\newlabel{classWall}{{5.32}{38}{Wall Class Reference}{section.5.32}{}}
\newlabel{classWall_a815f7b9b4b8d1c3c8747978830572bc0}{{5.32}{38}{Public Attributes}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Won Class Reference}{38}{section.5.33}}
\newlabel{classWon}{{5.33}{38}{Won Class Reference}{section.5.33}{}}
\newlabel{classWon_ac5dce31ed2c2d4a9c2f14443e9cd3ca9}{{5.33}{39}{Public Member Functions}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Constructor \& Destructor Documentation}{39}{subsection.5.33.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.1.1}Won}{39}{subsubsection.5.33.1.1}}
\newlabel{classWon_ad1d2faac43a1e445889e6d1f9de1ed1d}{{5.33.1.1}{39}{Won}{subsubsection.5.33.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}boat.\discretionary {-}{}{}cpp File Reference}{41}{section.6.1}}
\newlabel{boat_8cpp}{{6.1}{41}{boat.\-cpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}boat.\discretionary {-}{}{}h File Reference}{41}{section.6.2}}
\newlabel{boat_8h}{{6.2}{41}{boat.\-h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{41}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}bug.\discretionary {-}{}{}cpp File Reference}{41}{section.6.3}}
\newlabel{bug_8cpp}{{6.3}{41}{bug.\-cpp File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{42}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}bug.\discretionary {-}{}{}h File Reference}{42}{section.6.4}}
\newlabel{bug_8h}{{6.4}{42}{bug.\-h File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{42}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}bullet.\discretionary {-}{}{}cpp File Reference}{42}{section.6.5}}
\newlabel{bullet_8cpp}{{6.5}{42}{bullet.\-cpp File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{42}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}bullet.\discretionary {-}{}{}h File Reference}{43}{section.6.6}}
\newlabel{bullet_8h}{{6.6}{43}{bullet.\-h File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{43}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}coffeecup.\discretionary {-}{}{}cpp File Reference}{43}{section.6.7}}
\newlabel{coffeecup_8cpp}{{6.7}{43}{coffeecup.\-cpp File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{43}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}coffeecup.\discretionary {-}{}{}h File Reference}{43}{section.6.8}}
\newlabel{coffeecup_8h}{{6.8}{43}{coffeecup.\-h File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{43}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}game1scene.\discretionary {-}{}{}cpp File Reference}{44}{section.6.9}}
\newlabel{game1scene_8cpp}{{6.9}{44}{game1scene.\-cpp File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{44}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}game1scene.\discretionary {-}{}{}h File Reference}{44}{section.6.10}}
\newlabel{game1scene_8h}{{6.10}{44}{game1scene.\-h File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{44}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}game2scene.\discretionary {-}{}{}cpp File Reference}{45}{section.6.11}}
\newlabel{game2scene_8cpp}{{6.11}{45}{game2scene.\-cpp File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{45}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}game2scene.\discretionary {-}{}{}h File Reference}{45}{section.6.12}}
\newlabel{game2scene_8h}{{6.12}{45}{game2scene.\-h File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{45}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}gameswidget.\discretionary {-}{}{}cpp File Reference}{46}{section.6.13}}
\newlabel{gameswidget_8cpp}{{6.13}{46}{gameswidget.\-cpp File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{46}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}hints.\discretionary {-}{}{}cpp File Reference}{46}{section.6.14}}
\newlabel{hints_8cpp}{{6.14}{46}{hints.\-cpp File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{46}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}hints.\discretionary {-}{}{}h File Reference}{46}{section.6.15}}
\newlabel{hints_8h}{{6.15}{46}{hints.\-h File Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{47}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}instruction.\discretionary {-}{}{}cpp File Reference}{47}{section.6.16}}
\newlabel{instruction_8cpp}{{6.16}{47}{instruction.\-cpp File Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{47}{subsection.6.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}instruction.\discretionary {-}{}{}h File Reference}{47}{section.6.17}}
\newlabel{instruction_8h}{{6.17}{47}{instruction.\-h File Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{47}{subsection.6.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}levelparser.\discretionary {-}{}{}cpp File Reference}{47}{section.6.18}}
\newlabel{levelparser_8cpp}{{6.18}{47}{levelparser.\-cpp File Reference}{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{48}{subsection.6.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}levelparser.\discretionary {-}{}{}h File Reference}{48}{section.6.19}}
\newlabel{levelparser_8h}{{6.19}{48}{levelparser.\-h File Reference}{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{48}{subsection.6.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}levels.\discretionary {-}{}{}cpp File Reference}{48}{section.6.20}}
\newlabel{levels_8cpp}{{6.20}{48}{levels.\-cpp File Reference}{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{48}{subsection.6.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}levels.\discretionary {-}{}{}h File Reference}{48}{section.6.21}}
\newlabel{levels_8h}{{6.21}{48}{levels.\-h File Reference}{section.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Detailed Description}{49}{subsection.6.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}levelsscene.\discretionary {-}{}{}cpp File Reference}{49}{section.6.22}}
\newlabel{levelsscene_8cpp}{{6.22}{49}{levelsscene.\-cpp File Reference}{section.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Detailed Description}{49}{subsection.6.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}lifecounter.\discretionary {-}{}{}cpp File Reference}{49}{section.6.23}}
\newlabel{lifecounter_8cpp}{{6.23}{49}{lifecounter.\-cpp File Reference}{section.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{49}{subsection.6.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}lifecounter.\discretionary {-}{}{}h File Reference}{49}{section.6.24}}
\newlabel{lifecounter_8h}{{6.24}{49}{lifecounter.\-h File Reference}{section.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Detailed Description}{50}{subsection.6.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}locks.\discretionary {-}{}{}cpp File Reference}{50}{section.6.25}}
\newlabel{locks_8cpp}{{6.25}{50}{locks.\-cpp File Reference}{section.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Detailed Description}{50}{subsection.6.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}locks.\discretionary {-}{}{}h File Reference}{50}{section.6.26}}
\newlabel{locks_8h}{{6.26}{50}{locks.\-h File Reference}{section.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Detailed Description}{50}{subsection.6.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}lost.\discretionary {-}{}{}cpp File Reference}{51}{section.6.27}}
\newlabel{lost_8cpp}{{6.27}{51}{lost.\-cpp File Reference}{section.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Detailed Description}{51}{subsection.6.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}lost.\discretionary {-}{}{}h File Reference}{51}{section.6.28}}
\newlabel{lost_8h}{{6.28}{51}{lost.\-h File Reference}{section.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Detailed Description}{51}{subsection.6.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}minibug.\discretionary {-}{}{}cpp File Reference}{51}{section.6.29}}
\newlabel{minibug_8cpp}{{6.29}{51}{minibug.\-cpp File Reference}{section.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.1}Detailed Description}{51}{subsection.6.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}popeye.\discretionary {-}{}{}cpp File Reference}{51}{section.6.30}}
\newlabel{popeye_8cpp}{{6.30}{51}{popeye.\-cpp File Reference}{section.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.1}Detailed Description}{52}{subsection.6.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}popeye.\discretionary {-}{}{}h File Reference}{52}{section.6.31}}
\newlabel{popeye_8h}{{6.31}{52}{popeye.\-h File Reference}{section.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.1}Detailed Description}{52}{subsection.6.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}qualitycontrolicon.\discretionary {-}{}{}cpp File Reference}{52}{section.6.32}}
\newlabel{qualitycontrolicon_8cpp}{{6.32}{52}{qualitycontrolicon.\-cpp File Reference}{section.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32.1}Detailed Description}{52}{subsection.6.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}qualitycontrolicon.\discretionary {-}{}{}h File Reference}{52}{section.6.33}}
\newlabel{qualitycontrolicon_8h}{{6.33}{52}{qualitycontrolicon.\-h File Reference}{section.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.1}Detailed Description}{53}{subsection.6.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}river.\discretionary {-}{}{}cpp File Reference}{53}{section.6.34}}
\newlabel{river_8cpp}{{6.34}{53}{river.\-cpp File Reference}{section.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34.1}Detailed Description}{53}{subsection.6.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}river.\discretionary {-}{}{}h File Reference}{53}{section.6.35}}
\newlabel{river_8h}{{6.35}{53}{river.\-h File Reference}{section.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.1}Detailed Description}{53}{subsection.6.35.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}riverobstacle.\discretionary {-}{}{}cpp File Reference}{53}{section.6.36}}
\newlabel{riverobstacle_8cpp}{{6.36}{53}{riverobstacle.\-cpp File Reference}{section.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36.1}Detailed Description}{54}{subsection.6.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}riverobstacle.\discretionary {-}{}{}h File Reference}{54}{section.6.37}}
\newlabel{riverobstacle_8h}{{6.37}{54}{riverobstacle.\-h File Reference}{section.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.1}Detailed Description}{54}{subsection.6.37.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}rock.\discretionary {-}{}{}cpp File Reference}{54}{section.6.38}}
\newlabel{rock_8cpp}{{6.38}{54}{rock.\-cpp File Reference}{section.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38.1}Detailed Description}{54}{subsection.6.38.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}rock.\discretionary {-}{}{}h File Reference}{54}{section.6.39}}
\newlabel{rock_8h}{{6.39}{54}{rock.\-h File Reference}{section.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39.1}Detailed Description}{55}{subsection.6.39.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.40}shield.\discretionary {-}{}{}cpp File Reference}{55}{section.6.40}}
\newlabel{shield_8cpp}{{6.40}{55}{shield.\-cpp File Reference}{section.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40.1}Detailed Description}{55}{subsection.6.40.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}shield.\discretionary {-}{}{}h File Reference}{55}{section.6.41}}
\newlabel{shield_8h}{{6.41}{55}{shield.\-h File Reference}{section.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.41.1}Detailed Description}{55}{subsection.6.41.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.42}signinwidget.\discretionary {-}{}{}h File Reference}{56}{section.6.42}}
\newlabel{signinwidget_8h}{{6.42}{56}{signinwidget.\-h File Reference}{section.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.42.1}Detailed Description}{56}{subsection.6.42.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.43}signupwidget.\discretionary {-}{}{}h File Reference}{56}{section.6.43}}
\newlabel{signupwidget_8h}{{6.43}{56}{signupwidget.\-h File Reference}{section.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.43.1}Detailed Description}{56}{subsection.6.43.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.44}smallriver.\discretionary {-}{}{}cpp File Reference}{56}{section.6.44}}
\newlabel{smallriver_8cpp}{{6.44}{56}{smallriver.\-cpp File Reference}{section.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.44.1}Detailed Description}{57}{subsection.6.44.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.45}smallriver.\discretionary {-}{}{}h File Reference}{57}{section.6.45}}
\newlabel{smallriver_8h}{{6.45}{57}{smallriver.\-h File Reference}{section.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.45.1}Detailed Description}{57}{subsection.6.45.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.46}spinach.\discretionary {-}{}{}cpp File Reference}{57}{section.6.46}}
\newlabel{spinach_8cpp}{{6.46}{57}{spinach.\-cpp File Reference}{section.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.46.1}Detailed Description}{57}{subsection.6.46.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.47}spinach.\discretionary {-}{}{}h File Reference}{57}{section.6.47}}
\newlabel{spinach_8h}{{6.47}{57}{spinach.\-h File Reference}{section.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.47.1}Detailed Description}{58}{subsection.6.47.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.48}tester.\discretionary {-}{}{}cpp File Reference}{58}{section.6.48}}
\newlabel{tester_8cpp}{{6.48}{58}{tester.\-cpp File Reference}{section.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.48.1}Detailed Description}{58}{subsection.6.48.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.49}tester.\discretionary {-}{}{}h File Reference}{58}{section.6.49}}
\newlabel{tester_8h}{{6.49}{58}{tester.\-h File Reference}{section.6.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.49.1}Detailed Description}{58}{subsection.6.49.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.50}testingicon.\discretionary {-}{}{}cpp File Reference}{59}{section.6.50}}
\newlabel{testingicon_8cpp}{{6.50}{59}{testingicon.\-cpp File Reference}{section.6.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.50.1}Detailed Description}{59}{subsection.6.50.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.51}testingicon.\discretionary {-}{}{}h File Reference}{59}{section.6.51}}
\newlabel{testingicon_8h}{{6.51}{59}{testingicon.\-h File Reference}{section.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.51.1}Detailed Description}{59}{subsection.6.51.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.52}won.\discretionary {-}{}{}cpp File Reference}{59}{section.6.52}}
\newlabel{won_8cpp}{{6.52}{59}{won.\-cpp File Reference}{section.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.52.1}Detailed Description}{59}{subsection.6.52.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.53}won.\discretionary {-}{}{}h File Reference}{60}{section.6.53}}
\newlabel{won_8h}{{6.53}{60}{won.\-h File Reference}{section.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.53.1}Detailed Description}{60}{subsection.6.53.1}}
