QT += widgets

SOURCES += \
    main.cpp \
    signinwidget.cpp \
    logginwidget.cpp \
    logonwidget.cpp \
    signupwidget.cpp \
    game1scene.cpp \
    popeye.cpp \
    locks.cpp \
    spinach.cpp \
    gameswidget.cpp \
    levels.cpp \
    levelsscene.cpp \
    hints.cpp \
    lost.cpp \
    won.cpp \
    river.cpp \
    rock.cpp \
    riverobstacle.cpp \
    smallriver.cpp \
    levelparser.cpp \
    game2scene.cpp \
    wall.cpp \
    tester.cpp \
    bug.cpp \
    shield.cpp \
    testingicon.cpp \
    coffeecup.cpp \
    qualitycontrolicon.cpp \
    baot.cpp \
    bullet.cpp \
    lifecounter.cpp \
    minibug.cpp

HEADERS += \
    signinwidget.h \
    logginwidget.h \
    signupwidget.h \
    logonwidget.h \
    game1scene.h \
    popeye.h \
    locks.h \
    spinach.h \
    game1scene.h \
    gameswidget.h \
    levels.h \
    levelsscene.h \
    hints.h \
    lost.h \
    river.h \
    boat.h \
    rock.h \
    riverobstacle.h \
    smallriver.h \
    levelparser.h \
    game2scene.h \
    wall.h \
    tester.h \
    bug.h \
    shield.h \
    testingicon.h \
    coffeecup.h \
    qualitycontrolicon.h \
    won.h \
    bullet.h \
    lifecounter.h \
    minibug.h

DISTFILES += \
    Profile Images/water.gif \
    Profile Images/bucket.png \
    Profile Images/background_without.jpeg \
    Profile Images/cloud.png \
    Profile Images/background.PNG \
    Profile Images/background_without.jpeg \
    Profile Images/cloud.png \
    Profile Images/background.PNG \
    Profile Images/popeye_s_spinach_by_can.png \
    Profile Images/Popeye.png \
    Profile Images/Lock.png \
    Profile Images/Game1.png \
    Profile Images/River.jpg \
    Profile Images/River2.jpg \
    Profile Images/River.jpg \
    Profile Images/Boat.jpg \
    Profile Images/backgroundLevel5.jpg \
    Profile Images/backgroundLevel5.jpg \
    Profile Images/rubble-md.png \
    Profile Images/rubble-md.png \
    Profile Images/level6.jpg \
    Profile Images/level6.jpg \
    Profile Images/level6.jpg \
    Profile Images/smallRiver.jpg

RESOURCES += \
    images.qrc
