QT += widgets

SOURCES += \
    main.cpp \
    signinwidget.cpp \
    logginwidget.cpp \
    gameswidget.cpp \
    logonwidget.cpp \
    signupwidget.cpp

HEADERS += \
    signinwidget.h \
    logginwidget.h \
    gameswidget.h \
    signupwidget.h \
    logonwidget.h

DISTFILES += \
    Profile Images/water.gif \
    Profile Images/bucket.png \
    Profile Images/background_without.jpeg \
    Profile Images/cloud.png \
    Profile Images/background.PNG \
    Profile Images/background_without.jpeg \
    Profile Images/cloud.png \
    Profile Images/background.PNG

RESOURCES += \
    images.qrc
