QT += widgets

SOURCES += \
    main.cpp \
    signinwidget.cpp \
    logginwidget.cpp \
    gameswidget.cpp \
    logonwidget.cpp \
    signupwidget.cpp \
    game1scene.cpp \
    popeye.cpp \
    locks.cpp \
    spinach.cpp \
    levelsscene.cpp

HEADERS += \
    signinwidget.h \
    logginwidget.h \
    gameswidget.h \
    signupwidget.h \
    logonwidget.h \
    game1scene.h \
    popeye.h \
    locks.h \
    spinach.h \
    levelsscene.h

DISTFILES += \
    Profile Images/water.gif \
    Profile Images/bucket.png \
    Profile Images/background_without.jpeg \
    Profile Images/cloud.png \
    Profile Images/background.PNG \
    Profile Images/background_without.jpeg \
    Profile Images/cloud.png \
    Profile Images/background.PNG \
    Profile Images/popeye_s_spinach_by_can.png \
    Profile Images/Popeye.png \
    Profile Images/Lock.png \
    Profile Images/Game1.png

RESOURCES += \
    images.qrc
