<RCC>
    <qresource prefix="/">
        <file>Profile Images/water.gif</file>
        <file>Profile Images/bucket.png</file>
        <file>Profile Images/cloud.png</file>
        <file>Profile Images/background_without.jpeg</file>
        <file>Profile Images/background.PNG</file>
        <file>Profile Images/popeye_s_spinach_by_can.png</file>
        <file>Profile Images/Popeye.png</file>
        <file>Profile Images/Lock.png</file>
        <file>Profile Images/Game1.png</file>
        <file>Profile Images/River.jpg</file>
        <file>Profile Images/Boat.jpg</file>
        <file>Profile Images/backgroundLevel5.jpg</file>
        <file>Profile Images/rubble-md.png</file>
        <file>Profile Images/level6.jpg</file>
        <file>Profile Images/smallRiver.jpg</file>
    </qresource>
</RCC>
