<RCC>
    <qresource prefix="/">
        <file>game2 images/background.jpg</file>
        <file>game2 images/bug.png</file>
        <file>game2 images/bullet.png</file>
        <file>game2 images/coffee.png</file>
        <file>game2 images/detective.png</file>
        <file>game2 images/level1.txt</file>
        <file>game2 images/one.png</file>
        <file>game2 images/quality.png</file>
        <file>game2 images/shield.png</file>
        <file>game2 images/test.png</file>
        <file>game2 images/zero.png</file>
        <file>Profile Images/background.PNG</file>
        <file>Profile Images/background_without.jpeg</file>
        <file>Profile Images/backgroundLevel5.jpg</file>
        <file>Profile Images/Boat.jpg</file>
        <file>Profile Images/bucket.png</file>
        <file>Profile Images/cloud.png</file>
        <file>Profile Images/Game1.png</file>
        <file>Profile Images/level6.jpg</file>
        <file>Profile Images/Lock.png</file>
        <file>Profile Images/Popeye.png</file>
        <file>Profile Images/popeye_s_spinach_by_can.png</file>
        <file>Profile Images/River.jpg</file>
        <file>Profile Images/rubble-md.png</file>
        <file>Profile Images/smallRiver.jpg</file>
        <file>Profile Images/water.gif</file>
    </qresource>
</RCC>
